# createCallRest

./: .project  Dockerfile  README.md  api.raml  pom.xml
src/main/java/co/edu/javeriana/aes/modval/pagos/boundary/: PagosServicePortBindingStub.java  PagosServiceService.java  PagosServiceServiceLocator.java
src/main/java/co/edu/javeriana/modval/rs/: Invoice.java  ResponseInvoice.java  RestClientProvider.java
src/main/java/co/edu/javeriana/moval/clientRS/: CreateCall.java
src/main/java/co/edu/javeriana/moval/ws/: ClientSoapClient.java  ClientSoapProvider.java
src/main/java/co/servicios/www/pagos/schemas/: Pago.java  ReferenciaFactura.java  Resultado.java  ResultadoConsulta.java
src/main/java/co/servicios/www/pagos/service/: PagosInerface.java
src/main/webapp/WEB-INF/: web.xml
